{
  "name": "dle-template",
  "description": "",
  "main": "index.js",
  "authors": [
    "crysp <antiprogs@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "~5.5.3",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
